{
  "scripts": {
    "test": "npm run test --prefix backend && npm run test --prefix frontend"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "devDependencies": {
  }
}
